{"flutter":{"platforms":{"android":{"default":{"projectId":"wallpaper-8cc23","appId":"1:410315482061:android:d8e5e80814e9c2090b9a84","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallpaper-8cc23","configurations":{"android":"1:410315482061:android:d8e5e80814e9c2090b9a84"}}}}}}